{:aliases  {:dev {:extra-paths ["development/src"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                               org.clojure/tools.deps.alpha {:mvn/version "0.12.1003"}
                               medley/medley       {:mvn/version "1.3.0"}
                               http-kit/http-kit            {:mvn/version "2.5.3"}
                               org.slf4j/slf4j-log4j12      {:mvn/version "1.7.32"}
                               com.taoensso/timbre          {:mvn/version "5.1.2"}
                               metosin/reitit               {:mvn/version "0.5.15"}
                               aleph/aleph                  {:mvn/version "0.5.0-rc2"}
                               yogthos/config               {:mvn/version "1.1.9"}
                               garden/garden                {:mvn/version "1.3.10"}
                               hiccup/hiccup                {:mvn/version "1.0.5"}
                               ring/ring                    {:mvn/version "1.9.0"}
                               funcool/cuerdas              {:mvn/version "2022.03.27-397"}
                               com.draines/postal           {:mvn/version "2.0.5"}

                               poly/loyalty             {:local/root "bases/loyalty"}
                               poly/db                  {:local/root "merero-components/db"}
                               poly/cqrs                {:local/root "merero-components/cqrs"}
                               poly/pubsub              {:local/root "merero-components/pubsub"}
                               poly/roles               {:local/root "merero-components/middleware"}
                               poly/hiccup-components   {:local/root "merero-components/hiccup-components"}
                               poly/hiccup-elements     {:local/root "merero-components/hiccup-elements"}
                               poly/rewards             {:local/root "components/rewards"}
                               poly/views               {:local/root "./components/views"}
                               poly/bulma-views         {:local/root "merero-components/bulma-views"}
                               poly/questionnaires      {:local/root "merero-components/questionnaires"}
                               poly/utils               {:local/root "merero-components/utils"}
                               poly/forms               {:local/root "merero-components/forms"}
                               poly/jobs                {:local/root "merero-components/jobs"}
                               poly/users               {:local/root "components/users"}
                               poly/graphics            {:local/root "merero-components/graphics"}

                               ;; jars
                               jars/tess4j              {:local/root "jars/tess4j-3.4.8.jar"}}}

            :test {:extra-paths []}

            :repl {:main-opts  ["-m" "nrepl.cmdline"
                                "--interactive"
                                "--color"
                                "--middleware" "[\"refactor-nrepl.middleware/wrap-refactor\" \"cider.nrepl/cider-middleware\"]"]
                   :extra-deps {nrepl/nrepl                   {:mvn/version "0.8.2"}
                                refactor-nrepl/refactor-nrepl {:mvn/version "3.5.2"}
                                cider/cider-nrepl {:mvn/version "0.28.4"}}}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "b3b6e2ae3dfea55713312591313ef13c57858991"
                                 :deps/root "projects/poly"}}}}}
